{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      }
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": false
    },
    "formatter": {
      "enabled": false
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "files": {
    "includes": [
      "app/**",
      "components/**",
      "lib/**",
      "db/**",
      "inngest/**",
      "tests/**",
      "scripts/**",
      "middleware.ts",
      "vitest.config.ts",
      "drizzle.config.ts",
      "playwright.config.ts"
    ]
  }
}
